[tox]
minversion = 1.6
envlist = docs,py27
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands =
    stestr run {posargs}
    stestr slowest
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/doc/requirements.txt
commands =
    rm -rf doc/build
    sphinx-build -W -b html doc/source doc/build/html
whitelist_externals =
    rm

[testenv:doc8]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    doc8
commands = doc8 doc/source
