[tox]
minversion = 3.18.0
envlist = docs,py3
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
commands =
    stestr run {posargs}
    stestr slowest
passenv =
    http_proxy
    https_proxy
    no_proxy


[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:docs]
basepython = python3
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
    rm -rf doc/build/html
    sphinx-build -W -b html doc/source doc/build/html
allowlist_externals = rm

[testenv:pdf-docs]
basepython = python3
deps = {[testenv:docs]deps}
commands =
    rm -rf doc/build/pdf
    sphinx-build -W -b latex doc/source doc/build/pdf
    make -C doc/build/pdf
allowlist_externals =
    make
    rm

[testenv:doc8]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    doc8
commands = doc8 doc/source
